name: Main flow  
env:
  TARGET: x86_64-linux
  DC: dmd
  NNG_WITH_MBEDTLS: OFF
  NNG_DEBUG: OFF
on:   
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs: 
  test:
    name: Run tests
    strategy: 
      matrix:
        dc: [dmd-latest]

    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install D compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.dc }}      
      - name: install make etc
        run:
          sudo apt-get install build-essential uwsc
      - name: build
        run:
          make all 
      - name: run test
        run:
          make test
      - name: report test
        run: |
          cat logs/runtest.log |grep '^#TEST' >> $GITHUB_STEP_SUMMARY    
      - name: post run
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: runlogs
          path: logs/
  handle_errors:
    if: failure()
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: add logs
        uses: actions/download-artifact@v4
        with:
          name: runlogs
        run: |
          cat logs/runtest.log >> $GITHUB_STEP_SUMMARY


