name: Main flow  
env:
  TARGET: x86_64-linux
  DC: dmd
  NNG_WITH_MBEDTLS: OFF
  NNG_DEBUG: OFF
  ARTIFACT_DIR: /mnt/nfs/artifacts/${{ github.sha }}-${{ github.run_attempt }}
on:   
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

permissions:
  contents: read
  pages: write
  id-token: write


jobs: 
  test:
    name: Run tests
    strategy: 
      matrix:
        dc: [dmd-latest]

    runs-on: CI
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install D compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.dc }}      
      - name: install make etc
        run:
          sudo apt-get install build-essential uwsc
      - name: build
        run:
          make all 
      - name: run test
        run:
          make test
      - name: report test
        run: |
          cat logs/runtest.log |grep '^#TEST' >> $GITHUB_STEP_SUMMARY    
      - name: post run
        if: always()
        run: |
          mkdir -p ${{ env.ARTIFACT_DIR }}
          cp -r --parents logs/* ${{ env.ARTIFACT_DIR }}
  handle_errors:
    if: failure()
    runs-on: CI
    needs: test
    steps:
      - name: add logs
        run: |
          cat ${{ env.ARTIFACT_DIR }}/logs/runtest.log >> $GITHUB_STEP_SUMMARY


